[pytest]
# SQLModel making a fuss over using raw SQL instead of ORMs to swap test id sequences
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.orm.loading:690
    ignore::DeprecationWarning:sqlalchemy.orm.strategies:1130
