[pytest]
# Configuration file for pytest
# 1. SQLModel making a fuss over using raw SQL instead of ORMs to swap test id sequences
# 2. Deprecation warnings from libraries which do not have later versions
# 3. Early version of SQLModel triggering false positive warnings
filterwarnings =
    ignore::DeprecationWarning:sqlalchemy.orm.loading:690
    ignore::DeprecationWarning:sqlalchemy.orm.strategies:1130
    ignore::DeprecationWarning:passlib.utils:854
    ignore::DeprecationWarning:app.app.api.coordinator.race:4
    ignore::DeprecationWarning:app.api.coordinator.race:4
    ignore::sqlalchemy.exc.SAWarning:sqlmodel.orm.session:128
